<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea2025-03-28-1100"/>
        <attribute name="authors" value="vinsc"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-27 09:56:19 p. m."/>
        <attribute name="created" value="dmluc2M7U0FOVElBR09NQUNVSUw7MjAyNS0wMy0yNzswOTozNjozMyBwLiBtLjszMDY1"/>
        <attribute name="edited" value="dmluc2M7U0FOVElBR09NQUNVSUw7MjAyNS0wMy0yNzswOTo1NjoxOSBwLiBtLjsxOzMxNzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <output expression="&quot;ingrese su edad&quot;" newline="True"/>
            <input variable="edad"/>
            <if expression="edad&lt;4">
                <then>
                    <output expression="&quot;su entrada es gratis&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="edad&lt;=18">
                        <then>
                            <output expression="&quot;su entrada cuesta $200&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;su entrada cuesta $500&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
