<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Tarea2025-04-08_1100"/>
        <attribute name="authors" value=""/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 10:49:58 p. m."/>
        <attribute name="created" value="dmluc2M7U0FOVElBR09NQUNVSUw7MjAyNS0wNC0wODsxMDozNToyOSBwLiBtLjszMDYx"/>
        <attribute name="edited" value="dmluc2M7U0FOVElBR09NQUNVSUw7MjAyNS0wNC0wODsxMDo0OTo1OCBwLiBtLjszOzMxNzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Introduce un n&#250;mero&quot;" newline="True"/>
            <declare name="n, i, factorial" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n &lt; 0">
                <then>
                    <output expression="&quot;El factorial no existe para negativos&quot;" newline="True"/>
                </then>
                <else>
                    <assign variable="factorial" expression="1"/>
                    <assign variable="i" expression="1"/>
                    <while expression="i &lt;= n">
                        <assign variable="factorial" expression="factorial * i"/>
                        <assign variable="i" expression="i + 1"/>
                    </while>
                    <output expression="&quot;El factorial de &quot; &amp; n &amp; &quot; es &quot; &amp; factorial" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
